# MAD-project

AgriScout/: build.gradle.kts  gradle.properties  settings.gradle.kts
AgriScout/app/: build.gradle.kts  google-services.json
AgriScout/app/src/androidTest/java/com/example/agriscout/: ExampleInstrumentedTest.kt
AgriScout/app/src/main/: AndroidManifest.xml
AgriScout/app/src/main/java/com/example/agriscout/: MainActivity.kt
AgriScout/app/src/main/java/com/example/agriscout/data/firebase/: FirebaseAuthManager.kt  FirebaseStorageManager.kt  FirestoreManager.kt
AgriScout/app/src/main/java/com/example/agriscout/data/local/: AppDatabase.kt
AgriScout/app/src/main/java/com/example/agriscout/data/local/dao/: CropDao.kt  DiseaseReportDao.kt  FarmDao.kt
AgriScout/app/src/main/java/com/example/agriscout/data/local/entity/: CropEntity.kt  DiseaseReportEntity.kt  FarmEntity.kt
AgriScout/app/src/main/java/com/example/agriscout/data/network/: RetrofitInstance.kt  WeatherApiService.kt  WeatherModels.kt
AgriScout/app/src/main/java/com/example/agriscout/data/repository/: CropRepository.kt  DiseaseReportRepository.kt  FarmRepository.kt  WeatherRepository.kt
AgriScout/app/src/main/java/com/example/agriscout/data/sync/: SyncWorker.kt
AgriScout/app/src/main/java/com/example/agriscout/ui/components/: AnimatedButton.kt  ShinyCard.kt
AgriScout/app/src/main/java/com/example/agriscout/ui/navigation/: Screen.kt
AgriScout/app/src/main/java/com/example/agriscout/ui/screens/: AddEditCropScreen.kt  AddFarmScreen.kt  CropDetailScreen.kt  DashboardScreen.kt  DiseaseReportScreen.kt  EditFarmScreen.kt  FarmCropsDetailedListScreen.kt  FarmDetailsScreen.kt  FarmListScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportsListScreen.kt  SelectFarmForCropDetailsScreen.kt  SplashScreen.kt  SyncScreen.kt  WeatherScreen.kt
AgriScout/app/src/main/java/com/example/agriscout/ui/theme/: Color.kt  Theme.kt  Type.kt
AgriScout/app/src/main/java/com/example/agriscout/ui/viewmodel/: AgriViewModel.kt
AgriScout/app/src/main/java/com/example/agriscout/util/: CsvGenerator.kt  PdfGenerator.kt  ReportExporter.kt
AgriScout/app/src/main/res/values/: strings.xml  themes.xml
AgriScout/app/src/test/java/com/example/agriscout/: ExampleUnitTest.kt
AgriScout/gradle/: libs.versions.toml
AgriScout/gradle/wrapper/: gradle-wrapper.properties
